# clothestore

./: .gitignore  README.md  api-documentation.json  api-documentation.yaml  sell.code-workspace
.firebase/: hosting.cHVibGlj.cache
api/: .factorypath  .project  HELP.md  pom.xml
api/src/main/java/com/experimentaly/api/clothesstore/: ClothesstoreApplication.java  ServletInitializer.java
api/src/main/java/com/experimentaly/api/clothesstore/application/rest/controller/: ProductController.java
api/src/main/java/com/experimentaly/api/clothesstore/application/rest/exception/: RestErrorResponse.java
api/src/main/java/com/experimentaly/api/clothesstore/application/rest/request/: ProductListRequest.java  ProductRequestList.java  ProductRequestSave.java
api/src/main/java/com/experimentaly/api/clothesstore/application/rest/response/: ErrorResponse.java  ValidationError.java
api/src/main/java/com/experimentaly/api/clothesstore/core/business/: BaseService.java  ImageServiceImplement.java  ProductServiceImplement.java
api/src/main/java/com/experimentaly/api/clothesstore/core/exception/: BaseException.java  ImageRerenderException.java  ValidationException.java
api/src/main/java/com/experimentaly/api/clothesstore/core/mapper/: CountryMapperImplement.java  ImageMapperImplement.java  ProductMapperImplement.java
api/src/main/java/com/experimentaly/api/clothesstore/core/model/: CountryModel.java  ProductModel.java
api/src/main/java/com/experimentaly/api/clothesstore/core/model/base/: DateAuditModel.java  ImageModel.java  UserDateAuditModel.java
api/src/main/java/com/experimentaly/api/clothesstore/core/ports/input/: CountryMapper.java  ImageMapper.java  ImageService.java  ProductMapper.java  ProductService.java
api/src/main/java/com/experimentaly/api/clothesstore/core/util/: AppConstants.java  DateUtil.java  RestResponsePage.java
api/src/main/java/com/experimentaly/api/clothesstore/infrastructure/configuration/: CorsConfig.java  DataInitializer.java  Popularity.java  SecurityConfig.java
api/src/main/java/com/experimentaly/api/clothesstore/infrastructure/persistence/jpa/base/: AuditingConfig.java  DateAuditEntity.java  Popularity.java  UserDateAuditEntity.java
api/src/main/java/com/experimentaly/api/clothesstore/infrastructure/persistence/jpa/entity/: CountryEntity.java  ImageEntity.java  ProductEntity.java
api/src/main/java/com/experimentaly/api/clothesstore/infrastructure/persistence/jpa/repository/: CountryRepository.java  ImageRepository.java  ProductRepository.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
api/src/test/java/com/experimentaly/api/clothesstore/: ClothesstoreApplicationTests.java
app/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
app/e2e/src/: app.e2e-spec.ts
app/src/: index.html  manifest.webmanifest  styles.scss
app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
app/src/app/components/: components.module.ts
app/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
app/src/app/components/footer-column-text/: footer-column-text.component.html  footer-column-text.component.scss  footer-column-text.component.spec.ts  footer-column-text.component.ts
app/src/app/components/global-toolbar/: global-toolbar.component.html  global-toolbar.component.scss  global-toolbar.component.spec.ts  global-toolbar.component.ts
app/src/app/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
app/src/app/components/searcher/: searcher.component.html  searcher.component.scss  searcher.component.ts
app/src/app/components/sidenav-items/: sidenav-items.component.html  sidenav-items.component.scss  sidenav-items.component.ts
app/src/app/models/: option-information.ts  page.ts
app/src/app/product/: product-routing.module.ts  product.component.html  product.component.scss  product.component.ts  product.module.ts
app/src/app/product/components/carousel/: carousel.component.html  carousel.component.scss  carousel.component.ts
app/src/app/product/components/list/: list.component.html  list.component.scss  list.component.ts
app/src/app/product/components/mostsearched/: mostsearched.component.html  mostsearched.component.scss  mostsearched.component.spec.ts  mostsearched.component.ts
app/src/app/product/components/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
app/src/app/product/shopping-cart/: shopping-cart.component.html  shopping-cart.component.scss  shopping-cart.component.ts
app/src/app/products/services/: banner.service.ts
app/src/app/services/: categories.service.ts  loading.service.ts  message.service.ts  product.service.ts  searcher.service.ts  shoping-cart.service.ts
app/src/app/shared/: shared.module.ts
app/src/app/util/: app_constants.ts
app/src/environments/: environment.prod.ts  environment.ts
