
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=20


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${CL_DB_URL}
spring.datasource.username = ${CL_DB_USER}
spring.datasource.password = ${CL_DB_PASSWORD}
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect



spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.springframework.web=INFO
