spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/test_sell
spring.datasource.username = postgres
spring.datasource.password = devjuan
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create